@chlodalejandro/parsoid: ParsoidDocument
Class ParsoidDocument
A class containing an HTMLIFrameElement along with helper functions to make manipulation easier.
Hierarchy
EventTarget
ParsoidDocument
Index
Constructors
constructor
Properties
$document
document
elementIndex
etag
fromExisting
iframe
observer
page
restBaseUri
Node
blankDocument
defaultDocument
Accessors
redirect
Methods
buildIndex
destroy
destroyParsoidNode
findParsoidNode
findTemplate
getDocument
getElementIndex
getIframe
getJQuery
getNodeElements
getPage
getSection
isFromExisting
loadHTML
loadPage
loadWikitext
notifyLoadError
reload
reset
setupJquery
toWikitext
fromBlank
fromHTML
fromPage
fromWikitext
Constructors
Protected constructor
new ParsoidDocument(): ParsoidDocument
Create a new ParsoidDocument instance.
Returns ParsoidDocument
Overrides EventTarget.constructor
Properties
Protected $document
$document: JQuery<Document>
The JQuery object of the iframe.
Protected document
document: Document
The Document object of the iframe.
Protected elementIndex
elementIndex: {
    [key: string]: HTMLElement[];
}
A set of element arrays indexed by their MediaWiki RDFa type. For example, this array may include the key "Transclusion" from the RDFa type "mw:Transclusion".
Type declaration
[key: string]: HTMLElement[]
Protected etag
etag: string
The ETag of the loaded Parsoid document.
Protected fromExisting
fromExisting: boolean
true if the page exists on the wiki.
Protected iframe
iframe: HTMLIFrameElement
The frame element used by this ParsoidDocument instance.
Protected observer
observer: MutationObserver
A MutationObserver that watches the document for DOM changes.
Protected page
page: string
The page currently loaded.
Protected restBaseUri
restBaseUri: string
A relative URI to the root of the RESTBase instance that the page was loaded from.
Static Readonly Node
Node: typeof ParsoidTransclusionTemplateNode = ParsoidTransclusionTemplateNode
Static blankDocument
blankDocument: string = '<html><body><section data-mw-section-id="0"></section></body></html>'
A blank Parsoid document, with a section 0.
Static defaultDocument
defaultDocument: string = ParsoidDocument.blankDocument
The default document to create if a page was not found.
Accessors
redirect
get redirect(): boolean
Returns
true if the page is a redirect. false if otherwise.
Returns boolean
Methods
buildIndex
buildIndex(): void
Constructs the elementIndex from the current document.
Returns void
destroy
destroy(): void
Destroys the frame and pops it off of the DOM (if inserted). Silently fails if the frame has not yet been built.
Returns void
destroyParsoidNode
destroyParsoidNode(element: HTMLElement): void
Deletes all elements that have the same about attribute as the given element. This effectively deletes an element, be it a transclusion set, file, section, or otherwise.
Parameters
element: HTMLElement
Returns void
findParsoidNode
findParsoidNode(element: HTMLElement): HTMLElement
Finds the element with the "data-mw" attribute containing the element passed into the function.
Returns
The element responsible for showing the given element.
Parameters
element: HTMLElement
The element to find the parent of. This must be a member of the ParsoidDocument's document.
Returns HTMLElement
findTemplate
findTemplate(templateName: string | RegExp, hrefMode?: boolean): ParsoidTransclusionTemplateNode[]
Finds a template in the loaded document.
Returns
A list of elements.
Parameters
templateName: string | RegExp
The name of the template to look for.
hrefMode: boolean = false
Use the href instead of the wikitext to search for templates.
Returns ParsoidTransclusionTemplateNode[]
getDocument
getDocument(): Document
Get the Document object of this ParsoidDocument.
Returns
document
Returns Document
getElementIndex
getElementIndex(): {
    [p: string]: HTMLElement[];
}
Get the element index of this ParsoidDocument.
Returns
elementIndex
Returns {
    [p: string]: HTMLElement[];
}
[p: string]: HTMLElement[]
getIframe
getIframe(): HTMLIFrameElement
Get the IFrame element of this ParsoidDocument.
Returns
iframe
Returns HTMLIFrameElement
getJQuery
getJQuery(): JQuery<Document>
Get the JQuery object associated with this ParsoidDocument.
Returns
$document
Returns JQuery<Document>
getNodeElements
getNodeElements(node: HTMLElement | ParsoidTransclusionTemplateNode): HTMLElement[]
Get HTML elements that are associated to a specific Parsoid node using its about attribute.
Returns
All elements that match the about of the given node.
Parameters
node: HTMLElement | ParsoidTransclusionTemplateNode
The node to get the elements of
Returns HTMLElement[]
getPage
getPage(): string
Get the page name of the currently-loaded page.
Returns
page
Returns string
getSection
getSection(id: number): HTMLElement
Gets the <section> HTMLElement given a section ID.
Returns
The HTMLElement of the section. If the section cannot be found, null.
Parameters
id: number
The ID of the section
Returns HTMLElement
isFromExisting
isFromExisting(): boolean
Check if this element exists on-wiki or not.
Returns
fromExisting
Returns boolean
loadHTML
loadHTML(page: string, html: string, restBaseUri?: string): Promise<void>
Load a document from HTML.
Parameters
page: string
The loaded page's name.
html: string
The page's HTML.
Optional restBaseUri: string
A relative or absolute URI to the wiki's RESTBase root.
Returns Promise<void>
loadPage
loadPage(page: string, options?: {
    allowMissing?: boolean;
    followRedirects?: boolean;
    reload?: boolean;
    requestOptions?: RequestInit;
    restBaseUri?: string;
}): Promise<void>
Loads a wiki page with this ParsoidDocument.
Parameters
page: string
The page to load.
options: {
    allowMissing?: boolean;
    followRedirects?: boolean;
    reload?: boolean;
    requestOptions?: RequestInit;
    restBaseUri?: string;
} = {}
Options for frame loading.
Optional allowMissing?: boolean
Set to false to avoid loading a blank document if the page does not exist.
Optional followRedirects?: boolean
Whether to follow page redirects or not.
Optional reload?: boolean
Whether the current page should be discarded and reloaded.
Optional requestOptions?: RequestInit
Options to pass to the fetch request.
Optional restBaseUri?: string
A relative or absolute URI to the wiki's RESTBase root. This is
Returns Promise<void>
loadWikitext
loadWikitext(page: string, wikitext: string, restBaseUri: string): Promise<void>
Load a document from wikitext.
Parameters
page: string
The page title of this document.
wikitext: string
The wikitext to load.
restBaseUri: string
Returns Promise<void>
notifyLoadError
notifyLoadError(error: Error): void
Notify the user of a document loading error.
Parameters
error: Error
An error object.
Returns void
reload
reload(): Promise<void>
Reloads the page. This will destroy any modifications made to the document.
Returns Promise<void>
reset
reset(): void
Clears the frame for a future reload. This will later permit loadPage and other related functions to run without the reload option.
Returns void
setupJquery
setupJquery($doc: JQuery<Document>): JQuery<Document>
Set up a JQuery object for this window.
Returns
The JQuery object.
Parameters
$doc: JQuery<Document>
The JQuery object to set up.
Returns JQuery<Document>
toWikitext
toWikitext(): Promise<string>
Converts the contents of this document to wikitext.
Returns
The wikitext of this document.
Returns Promise<string>
Static fromBlank
fromBlank(page: string, restBaseUri?: string): Promise<ParsoidDocument>
Creates a new ParsoidDocument from a blank page.
Parameters
page: string
The name of the page.
Optional restBaseUri: string
Returns Promise<ParsoidDocument>
Static fromHTML
fromHTML(page: string, html: string, restBaseUri?: string, wrap?: boolean): Promise<ParsoidDocument>
Create a new ParsoidDocument instance from plain HTML.
Parameters
page: string
The name of the page.
html: string
The HTML to use.
Optional restBaseUri: string
The relative URI to the RESTBase instance to be used for transforms.
wrap: boolean = true
Set to false to avoid wrapping the HTML within the body.
Returns Promise<ParsoidDocument>
Static fromPage
fromPage(page: string, options?: {
    allowMissing?: boolean;
    followRedirects?: boolean;
    reload?: boolean;
    requestOptions?: RequestInit;
    restBaseUri?: string;
}): Promise<ParsoidDocument>
Create a new ParsoidDocument instance from a page on-wiki.
Parameters
page: string
The page to load.
options: {
    allowMissing?: boolean;
    followRedirects?: boolean;
    reload?: boolean;
    requestOptions?: RequestInit;
    restBaseUri?: string;
} = {}
Options for frame loading.
Optional allowMissing?: boolean
Set to false to avoid loading a blank document if the page does not exist.
Optional followRedirects?: boolean
Optional reload?: boolean
Whether the current page should be discarded and reloaded.
Optional requestOptions?: RequestInit
Optional restBaseUri?: string
Returns Promise<ParsoidDocument>
Static fromWikitext
fromWikitext(page: string, wikitext: string, restBaseUri?: string): Promise<ParsoidDocument>
Creates a new ParsoidDocument from wikitext.
Parameters
page: string
The page of the document.
wikitext: string
The wikitext to load.
Optional restBaseUri: string
Returns Promise<ParsoidDocument>
